/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container{
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 870px;
   padding: 30px;
   border-radius: 5px;
   margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400;1,700&family=Poppins:wght@400;500&display=swap');





.header{
    background-color: rgb(70, 70, 223);
    padding-left: 300px;
    padding-right: 300px;


}

nav{
    display: flex;
    justify-content: space-between;
  
}

nav a{
   
    margin-left: 20px;
    color: aliceblue;
    margin-right: 20px;
    text-decoration: none;
}
    
nav ul{
        display: flex;
        align-items: center;
        gap: -5px;
    }

    .nav-title{
        color:azure;
    }
    .header-icons{
        display: flex;
        padding: 20px 20px ;
        gap: 10px;
    }

   .header-icons > svg{
        width: 30px;
        margin-top: 10px;;
   }

   /* top players style */

   .section-title{
    color : #562EFF;
    font-size: 24px;
    margin-top: 3px; /* Padding 30 , Total 33 */
   }

   .top-players{
    margin-bottom: 30px;
   }


   /* section-title প্লেয়ার দের উপরে  */
   
   .players{
    display: grid;
    grid-row-gap:30px;
    grid-template-columns: repeat(3,1fr);
    
    /* grid-template-columns: 1fr 1fr 1fr ; */

   }

   .player{
    display: flex;
    align-items: center;
   }

   .player img{
    width: 56px;
    height: 56px;
   }

   .player-name{
    margin-left: 16px;
    font-size: 18px;
    font-family:'Poppins', sans-serif;
   }
   
/* -------------------
     top blogs style 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}


.blog .thumbnail img{
    width: 177px;
    height: 117px
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color :#9F9F9F; 
    font-size: 16px;
}

.blog-author a{
    text-decoration: none; /* to remove the underscore */
    color: #562EFF;
    font-size: 16px;
}

/*----------------
   courses styles
 ------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width:252.42px;
    box-shadow:2px 2px 10px 0.5px  #f1eaea;
    padding: 10px;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px ;
}
.fa-star.filled{
    color : #FFC014;
}
.fa-star.empty{
    color : #AEAEAE;
}

.course-duration{
    width: 94.826px;
    height: 29.383px;
    flex-shrink: 0;
    padding-top: 3px;
    border-radius: 14.691px;
    background: var(--ffe-4-e-8, #FFE4E8);
    display: flex;
    gap: 5px;
    /* justify-content: center; */
    align-items: center;
}

.course-duration > div{
    color: var(--ff-4-a-60, #FF4A60);
    font-family: 'Poppins', sans-serif;
    font-size: 14.691px;
    font-style:normal;
    font-weight: 550;
    width: 57.43px;
    height: 20.034px;
    flex-shrink: 0;

}

.course-duration > i{
    color: var(--ff-4-a-60, #FF4A60);
    width: 20.034px;
    height: 20.034px;
    flex-shrink: 0;
    padding-left: 5px;
}

.course-duration-2{
    width: 94.826px;
    height: 29.383px;
    flex-shrink: 0;
    padding-top: 3px;
    border-radius: 14.691px;
    background: #FEE5DF;
    display: flex;
    gap: 5px;
    /* justify-content: center; */
    align-items: center;
}
.course-duration-2 > div{
    color: #ED6B4F;
    font-family: 'Poppins', sans-serif;
    font-size: 14.691px;
    font-style:normal;
    font-weight: 550;
    width: 57.43px;
    height: 20.034px;
    flex-shrink: 0;

}

.course-duration-2 > i{
    color: #ED6B4F;
    width: 20.034px;
    height: 20.034px;
    flex-shrink: 0;
    padding-left: 5px;
}

/* --------------
    Media Queries 
----------------- */


/* Small Devices */
@media only screen and (max-width:688px){
    .players, .blogs, .courses 
   {
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
 .courses{
        justify-items: center;
    }
    
    .header{
       
        padding-left: 20px;
        padding-right: 30px;
        width: 93%; 
    }
    .header-icons{
       
        padding-left: 147px;
    }
    nav{
        flex-direction: column;
        
    }

    nav ul{
        flex-direction: column;
        gap: 50px;
        align-items: center;
        margin-bottom: 30px;
    }
    .container{
        width: 100%;
    }
    .section-title{
     
        padding-left: 140px;
    }
}

/* Tablet Devices */

@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses 
   {
        grid-template-columns: repeat(2,1fr);
        margin-left: 25px;
      
    }
    .header{
       
        padding-left: 50px;
        padding-right: 50px;
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
        margin-left: 25px;
    }
}

